# techfood-order

./: README.md  TechFood.Api.sln  TechFood.Kitchen.sln  TechFood.Order.sln  coverlet.runsettings  sonar-project.properties
src/TechFood.Application/: DependecyInjection.cs  TechFood.Application.csproj
src/TechFood.Application/Authentication/Commands/: SignInCommand.cs  SignInCommandHandler.cs
src/TechFood.Application/Authentication/Dto/: SignInResultDto.cs  UserDto.cs
src/TechFood.Application/Categories/Dto/: CategoryDto.cs
src/TechFood.Application/Categories/Queries/: ICategoryQueryProvider.cs
src/TechFood.Application/Common/Data/: Coordinates.cs  Location.cs  QrCodePaymentRequest.cs  QrCodePaymentResult.cs
src/TechFood.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/TechFood.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechFood.Application/Common/Services/: EmailSender.cs  ImageUrlResolver.cs  OrderNumberService.cs
src/TechFood.Application/Customers/Dto/: CustomerDto.cs
src/TechFood.Application/Customers/Queries/: ICustomerQueryProvider.cs
src/TechFood.Application/Menu/Dto/: CategoryDto.cs  MenuDto.cs  ProductDto.cs
src/TechFood.Application/Menu/Queries/: IMenuQueryProvider.cs
src/TechFood.Application/Orders/Dto/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
src/TechFood.Application/Orders/Events/: UpdateOrderOnPaymentCreatedHandler.cs  UpdateOrderOnPreparationReadyHandler.cs  UpdateOrderOnPreparationStartHandler.cs
src/TechFood.Application/Orders/Queries/: IOrderQueryProvider.cs
src/TechFood.Application/Payments/Dto/: PaymentDto.cs
src/TechFood.Application/Preparations/Dto/: DailyPreparationDto.cs  DailyPreparationItemDto.cs  PreparationDto.cs  TrackingPreparationDto.cs
src/TechFood.Application/Preparations/Events/: CancelPreparationOnOrderCancelledHandler.cs  CreatePreparationOnPaymentConfirmedHandler.cs
src/TechFood.Application/Preparations/Queries/: IPreparationQueryProvider.cs
src/TechFood.Kitchen.Api/: Program.cs  TechFood.Kitchen.Api.csproj  appsettings.json
src/TechFood.Kitchen.Api/Controllers/: PreparationsController.cs
src/TechFood.Kitchen.Api/Properties/: launchSettings.json
src/TechFood.Kitchen.Application/: DependencyInjection.cs  TechFood.Kitchen.Application.csproj
src/TechFood.Kitchen.Application/Commands/CompletePreparation/: CompletePreparationCommand.cs  CompletePreparationCommandHandler.cs
src/TechFood.Kitchen.Application/Commands/StartPreparation/: StartPreparationCommand.cs  StartPreparationCommandHandler.cs
src/TechFood.Kitchen.Application/Dto/: CustomerDto.cs  DailyPreparationDto.cs  DailyPreparationItemDto.cs  OrderDto.cs  OrderItemDto.cs  PreparationDto.cs  ProductDto.cs  TrackingPreparationDto.cs
src/TechFood.Kitchen.Application/Queries/: IOrderQueryProvider.cs
src/TechFood.Kitchen.Application/Queries/GetDailyPreparations/: GetDailyPreparationsQuery.cs  GetDailyPreparationsQueryHandler.cs  IPreparationQueryProvider.cs
src/TechFood.Kitchen.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/TechFood.Kitchen.Application/Queries/GetPreparation/: GetPreparationQuery.cs  GetPreparationQueryHandler.cs
src/TechFood.Kitchen.Application/Queries/GetReadyOrders/: GetReadyOrdersQuery.cs  GetReadyOrdersQueryHandler.cs
src/TechFood.Kitchen.Application/Queries/GetTrackingPreparations/: GetTrackingPreparationsQuery.cs  GetTrackingPreparationsQueryHandler.cs
src/TechFood.Kitchen.Application/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechFood.Kitchen.Application/Services/Interfaces/: IBackofficeService.cs  IImageUrlResolver.cs  IOrderNumberService.cs
src/TechFood.Kitchen.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Kitchen.Infra.csproj
src/TechFood.Kitchen.Infra/Persistence/Contexts/: KitchenContext.cs
src/TechFood.Kitchen.Infra/Persistence/Mappings/: OrderMap.cs
src/TechFood.Kitchen.Infra/Persistence/Queries/: PreparationQueryProvider.cs
src/TechFood.Kitchen.Infra/Persistence/Repositories/: PreparationRepository.cs
src/TechFood.Kitchen.Infra/Services/: BackofficeService.cs  OrderNumberService.cs
src/TechFood.Kitchen.Worker/: Dockerfile  Program.cs  TechFood.Kitchen.Worker.csproj  appsettings.json
src/TechFood.Order.Application/: DependecyInjection.cs  DependencyInjection.cs  TechFood.Order.Application.csproj
src/TechFood.Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/TechFood.Order.Application/Commands/DeliverOrder/: DeliverOrderCommand.cs  DeliverOrderCommandHandler.cs
src/TechFood.Order.Application/Dto/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/TechFood.Order.Application/Events/: OrderCreatedIntegrationEvent.cs  OrderReceivedIntegrationEvent.cs  UpdateOrderOnPaymentConfirmedHandler.cs  UpdateOrderOnPreparationDoneHandler.cs  UpdateOrderOnPreparationStartHandler.cs
src/TechFood.Order.Application/Queries/: IOrderQueryProvider.cs
src/TechFood.Order.Application/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechFood.Order.Contracts/: TechFood.Order.Contracts.csproj
src/TechFood.Order.Contracts/Orders/: CreateOrderRequest.cs
src/TechFood.Order.Domain/: TechFood.Order.Domain.csproj
src/TechFood.Order.Domain/Entities/: Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs
src/TechFood.Order.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/TechFood.Order.Domain/Resources/: Exceptions.Designer.cs
src/TechFood.Order.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Order.Infra.csproj
src/TechFood.Order.Infra/Migrations/: 20251110213042_Initial.Designer.cs  20251110213042_Initial.cs  OrderContextModelSnapshot.cs
src/TechFood.Order.Infra/Services/: BackofficeService.cs  OrderNumberService.cs  ProductService.cs
src/TechFood.Order.Worker/: Dockerfile  Program.cs  TechFood.Order.Worker.csproj  appsettings.Development.json  appsettings.json
src/TechFood.Order.Worker/Properties/: launchSettings.json
(+301 files in other folders)
