<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover</Format>
          <ExcludeByFile>
            **/*Program.cs,
            **/*DependencyInjection.cs,
            **/*RequestPipeline.cs,
            **/*Resources/*.cs,
            **/*Migrations/*.cs,
            **/*Persistence/Contexts/*.cs,
            **/*Persistence/Mappings/*.cs,
            **/*Persistence/ValueObjectMappings/*.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
