sonar.coverage.exclusions=\
  **/Program.cs,\
  **/DependencyInjection.cs,\
  **/RequestPipeline.cs,\
  **/Resources/*.cs,\
  **/Migrations/**/*.cs,\
  **/Persistence/Contexts/**/*.cs,\
  **/Persistence/Mappings/**/*.cs,\
  **/Persistence/ValueObjectMappings/**/*.cs