<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="TechFood.Shared.Infra" Version="0.2.4-rc" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechFood.Kitchen.Application.Tests" />
    <InternalsVisibleTo Include="TechFood.Kitchen.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.Kitchen.Application\TechFood.Kitchen.Application.csproj" />
    <ProjectReference Include="..\TechFood.Kitchen.Domain\TechFood.Kitchen.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\ValueObjectMappings\" />
  </ItemGroup>

</Project>
