<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce813c32-edb4-47f2-98d3-d02261ab15c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechFood.Shared.Worker" Version="0.2.4-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.Kitchen.Application\TechFood.Kitchen.Application.csproj" />
    <ProjectReference Include="..\TechFood.Kitchen.Contracts\TechFood.Kitchen.Contracts.csproj" />
    <ProjectReference Include="..\TechFood.Kitchen.Infra\TechFood.Kitchen.Infra.csproj" />
  </ItemGroup>

</Project>
